- summary: |
    Нет возможности предложение игры другому онлайн пользователю
  environment: |
    Версия 108.0.5359.125 (Официальная сборка) (64 бит)
     ОС	Microsoft Windows 7
  steps-to-reproduce: |
   - зайти на сайт https://codebattle.hexlet.io/
   - нажать кнопку create a game
   - в графе Level выбрать первое значение
   - в графе Game Type выбрать With other users
   - в графе Time control установить значение 8 min
   - в графе Choose task by name or tags выбрать rect_area
   - в графе Tags выбрать match 
   - нажать кнопку create battle
  expected-result: |
    должна быть возможность предложение игры другому онлайн пользователю
  actual-result: |
    нет возможность предложения онлайн игры другому пользователю
    
 - summary: |
    интерфейс игры неадаптирован под мобильные устройства
  environment: |
    Версия 108.0.5359.125 (Официальная сборка) (64 бит)
     ОС	Microsoft Windows 7
  steps-to-reproduce: |
   - открыть https://codebattle.hexlet.io/
   - нажать f12,зайти в DevTools
   - нажать toggle Device toolbar
   - в строке Dimensions:Responsive выбрать параметры:iPhone XR
   - в таблице Leaderboard нажать на ссылку TOP list
   - найти участника yoba-programmer
   - посмотреть информацию о игровом статусе пользователя
  expected-result: |
    интерфейс игры должен быть адаптирован под мобильные устройства
  actual-result: |
    при просмотре информации о игровом статусе неккоректно отображена таблица со статистикой
    аватар пользователя выглядит в искаженном виде
    при попытки найти найти участника параметры Rank, User, Rating, Games played не выровнены по сетке

-  summary: |
    нет плашки при слабом соединении
  environment: |
   Версия 108.0.5359.125 (Официальная сборка) (64 бит)
    ОС Microsoft Windows 7
  steps-to-reproduce: |
   открыть открыть https://codebattle.hexlet.io/
   нажать f12,зайти в DevTools
   зайти во вкладку Network
   выбрать параметр Slow 3G
   выбрать из таблицы LOBBY игрока
   нажать Fight
  expected-result: |
   на странице игры должно быть оповещение о слабом соединении
  actual-result: |
   нет оповещения о слабом соединении
